<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brasilmilk.milkbrasil.Fragments.MontaFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="49dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COD" />

                    <EditText
                        android:id="@+id/edtIdMonta"
                        android:layout_width="49dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewraca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DATA MONTA" />

                    <EditText
                        android:id="@+id/edtDtMonta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textCapSentences|textPersonName" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewDtResultado2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="DATA PREVISÃO RESULTADO MONTA" />

            <EditText
                android:id="@+id/edtPrevResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences|textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="49dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="2dp"
                        android:layout_marginVertical="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewCodMatriz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="COD" />

                        <EditText
                            android:id="@+id/edtIdMatriz"
                            android:layout_width="49dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="3dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNmMatriz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NOME MATRIZ" />

                        <EditText
                            android:id="@+id/edtDtNomeMatriz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="textCapSentences|textPersonName" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnSelecMatrizes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SELECIONAR MATRIZES" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewCodReprodutor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COD" />

                    <EditText
                        android:id="@+id/edtIdReprodutor"
                        android:layout_width="49dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtLabelDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NOME REPRODUTOR" />

                    <EditText
                        android:id="@+id/edtDtNomeReprodutor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textCapSentences|textPersonName" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSelecReprodutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="SELECIONAR REPRODUTOR / SEMEM" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewDtResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="DATA RESULTADO" />

            <EditText
                android:id="@+id/edtDtResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="textCapSentences|textPersonName" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkCheia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="CHEIA" />

                <CheckBox
                    android:id="@+id/chkVazia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="VAZIA" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewraca2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DATA PREVISÃO PARTO" />

            <EditText
                android:id="@+id/edtDtPrevParto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:enabled="false"
                android:inputType="textCapSentences|textPersonName" />
        </LinearLayout>


    </LinearLayout>


</FrameLayout>
