<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brasilmilk.milkbrasil.Fragments.NascimentoFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="49dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COD" />

                    <EditText
                        android:id="@+id/edtCodNascimento"
                        android:layout_width="49dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewraca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DATA NASCIMENTO" />

                    <EditText
                        android:id="@+id/edtDtNascimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textCapSentences|textPersonName" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BOVINO DADO A LUZ" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="49dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewCodBov"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="COD" />

                    <EditText
                        android:id="@+id/edtCodBovino"
                        android:layout_width="49dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="301dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewBovDadoLuz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NOME" />

                    <EditText
                        android:id="@+id/edtNmBov"
                        android:layout_width="301dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textCapSentences|textPersonName" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSelecBovino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELECIONAR BOVINO" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewDtResultado2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="DATA PARTO" />

            <EditText
                android:id="@+id/edtDtParto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences|textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSelecMonta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELECIONAR MONTA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="49dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewCodMonta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COD" />

                    <EditText
                        android:id="@+id/edtCodMonta"
                        android:layout_width="49dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtVDtMonta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DATA MONTA" />

                    <EditText
                        android:id="@+id/edtDtMonta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="textCapSentences|textPersonName" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEXO" />

            <RadioGroup
                android:id="@+id/rgStatusNascimento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbVivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VIVO" />

                <RadioButton
                    android:id="@+id/rbMorto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MORTO" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STATUS NASCIMENTO" />

            <RadioGroup
                android:id="@+id/rgSexo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMacho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MACHO" />

                <RadioButton
                    android:id="@+id/rbFemea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FEMEA" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
