{
  "name": "primeiraApp",
  "version": "1.0.0",
  "description": "",
  "main": "loader.js",
  "scripts": {
    "dev": "gulp",
    "production": "gulp --production"
  },
  "author": "Cod3r",
  "license": "ISC",
  "dependencies": {
    "admin-lte": "^2.3.6",
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-toastr": "^2.0.0",
    "angular-ui-router": "^0.3.1",
    "font-awesome": "^4.6.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "ember-cli-materialize": "^0.22.0-beta.0",
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-uglify": "^1.5.3",
    "gulp-uglifycss": "^1.0.6",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.6",
    "gulp-webserver": "^0.9.1"
  }
}
